<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="match_parent"  
  android:layout_height="match_parent"
  android:orientation="horizontal"> 
   <EditText
       android:layout_marginLeft="50dip"
       android:layout_width="100dip"
       android:layout_height="50dp"
       android:id="@+id/mileage_query_et1"
       />
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="25sp"
       android:text="+"
        />     
   <EditText
       android:layout_width="100dip"
       android:layout_height="50dip"
       android:id="@+id/mileage_query_et2"
       />
</LinearLayout> 