<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="11"
    android:orientation="vertical" 
    android:background="@android:color/white">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:weightSum="10"
		android:background="@drawable/data_manager_title_bar"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            />
		 <!-- fuction:title bar --> 
	    <TextView 
	        android:textSize="25.0sp" 
			android:layout_width="0dp" 
			android:layout_weight="4.3"
			android:layout_height="match_parent" 
			android:textColor="@color/baise"
			android:gravity="center_vertical"
			android:id="@+id/mgr_title_id"
		/>
    </LinearLayout>
    <ScrollView 
      	android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="10.05"
   		android:id="@+id/mgr_scrollview"
      	>   
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
   <LinearLayout 
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_gravity="center"
	   	android:orientation="horizontal"
	   	android:layout_marginTop="20dip">
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/mgr_project_title"
	        android:textSize="25sp"
		    android:textColor="@android:color/black"/>
	   	<LinearLayout 
	   	    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   	    >
	   	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/mgr_project_name"
		        android:textSize="25sp"
		        android:textColor="@android:color/black"/>
		    <View 
			    android:layout_width="match_parent"
			    android:layout_height="1.5dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/>
	   	</LinearLayout>
	</LinearLayout> 
   <!-- fuction:table name --> 
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钢拱架间距详情表"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="20dip"
        android:textColor="@android:color/black"/>   
   <LinearLayout 
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="10"
       android:orientation="horizontal"
       >
       <TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />
	<RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="6.5"
    	android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mgr_craft_engin_text"
        	android:text="@string/craft_engin_text"
        	android:textSize="20sp"
        	android:textColor="@android:color/black"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mgr_craft_engin_name"
        	android:textSize="20sp"
        	android:layout_toRightOf="@id/mgr_craft_engin_text"
        	android:textColor="@android:color/black"/>
	    <View 
		    android:layout_width="match_parent"
		    android:layout_height="1.5dip"
	        android:id="@+id/craft_engin_line"
	        android:layout_toRightOf="@id/mgr_craft_engin_text"
	        android:layout_below="@id/mgr_craft_engin_name"
	        android:background="@android:color/black"
	        android:visibility="visible"/>
    </RelativeLayout>
   </LinearLayout>
   <LinearLayout 
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="10"
       android:orientation="horizontal"
       >
       <TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />
    <RelativeLayout 
        android:layout_width="0dp"
    	android:layout_weight="3.2"
    	android:layout_height="wrap_content"
    	>
	    <TextView 
	        android:id="@+id/mgr_craft_date_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="测量日期"
        	android:textSize="20sp"
        	android:textColor="@android:color/black"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mgr_measure_date"
	        android:textSize="20sp"
	        android:layout_toRightOf="@id/mgr_craft_date_text"
	        android:textColor="@android:color/black"/>
	    <View 
		    android:layout_width="match_parent"
		    android:layout_height="1.5dip"
	        android:id="@+id/mgr_mix_date_line"
	        android:layout_toRightOf="@id/mgr_craft_date_text"
	        android:layout_below="@id/mgr_measure_date"
	        android:background="@android:color/black"
	        android:visibility="visible"/>
    </RelativeLayout>
     <TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.3"
           />
	<RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="3"
    	android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mgr_tunnel_entry_mileage_text"
        	android:text="洞口里程:"
        	android:textSize="20sp"
        	android:textColor="@android:color/black"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mgr_tunnel_entry_mileage"
        	android:textSize="20sp"
        	android:layout_toRightOf="@id/mgr_tunnel_entry_mileage_text"
        	android:textColor="@android:color/black"/>
	    <View 
		    android:layout_width="match_parent"
		    android:layout_height="1.5dip"
	        android:layout_toRightOf="@id/mgr_tunnel_entry_mileage_text"
	        android:layout_below="@id/mgr_tunnel_entry_mileage"
	        android:background="@android:color/black"
	        android:visibility="visible"/>
    </RelativeLayout>     
    </LinearLayout>	
   <LinearLayout 
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="10"
       android:orientation="horizontal"
       >
       <TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />
       <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="(左侧:)"
        	android:textSize="20sp"
        	android:textColor="@android:color/black"/> 
    </LinearLayout>    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="10dp"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="8.6"
	        android:layout_height="1.5dp"
	        android:layout_marginLeft="-1dp"
	        android:layout_marginRight="1dp"
	        android:background="@android:color/black"
	        />  
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:orientation="horizontal"
        >
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:text="序号"
           android:textSize="20sp"
           android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:text="测量时间"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.25"
           android:text="钢拱架\n里程编号"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:text="钢拱架\n设计间距"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.24"
           android:text="钢拱架离\n洞口距离"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.22"
           android:text="钢拱架\n实测间距"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
  		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.24"
           android:text="钢拱架离\n掌子面距离"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>		
   </LinearLayout>
       <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="8.6"
	        android:layout_height="1.5dp"
	        android:layout_marginLeft="-1dp"
	        android:layout_marginRight="1dp"
	        android:background="@android:color/black"
	        />  
    </LinearLayout>	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:orientation="horizontal"
        >
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:id="@+id/mgr_detail_left_id"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:id="@+id/mgr_detail_left_time"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.25"
           android:id="@+id/mgr_detail_left_name"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:id="@+id/mgr_detail_left_design_distance"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.24"
           android:id="@+id/mgr_detail_left_steelarch_to_entrance_distance"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.22"
           android:id="@+id/mgr_detail_left_measure_distance"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.24"
           android:id="@+id/mgr_detail_left_steelarch_to_tunnelface_distance"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/> 		
   </LinearLayout>
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="8.6"
	        android:layout_height="1.5dp"
	        android:layout_marginLeft="-1dp"
	        android:layout_marginRight="1dp"
	        android:background="@android:color/black"
	        />  
    </LinearLayout>	
    
    <LinearLayout 
   	    android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        >
     <TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />		
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="4.3"
    	    android:orientation="vertical"
    	    >
			<ImageView 
			    android:id="@+id/mgr_left_pic_dir_tunnel_entrance"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    />
			<TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:text="洞口方向照片"
		        android:layout_gravity="center"
		        android:textColor="@android:color/black"/>
    	</LinearLayout>
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="4.3"
    	    android:orientation="vertical"
    	    >
			<ImageView 
			    android:id="@+id/mgr_left_pic_dir_tunnelface"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    />
			<TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:text="掌子面方向照片"
		        android:layout_gravity="center"
		        android:textColor="@android:color/black"/>			
    	</LinearLayout>
    </LinearLayout>
   <LinearLayout 
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="10"
       android:orientation="horizontal"
       >
       <TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />
       <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="(右侧:)"
        	android:textSize="20sp"
        	android:textColor="@android:color/black"/> 
    </LinearLayout>    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="10dp"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="8.6"
	        android:layout_height="1.5dp"
	        android:layout_marginLeft="-1dp"
	        android:layout_marginRight="1dp"
	        android:background="@android:color/black"
	        />  
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:orientation="horizontal"
        >
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:text="序号"
           android:textSize="20sp"
           android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:text="测量时间"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.25"
           android:text="钢拱架\n里程编号"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:text="钢拱架\n设计间距"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.24"
           android:text="钢拱架离\n洞口距离"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.22"
           android:text="钢拱架\n实测间距"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
  		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.24"
           android:text="钢拱架离\n掌子面距离"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>		
   </LinearLayout>
       <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="8.6"
	        android:layout_height="1.5dp"
	        android:layout_marginLeft="-1dp"
	        android:layout_marginRight="1dp"
	        android:background="@android:color/black"
	        />  
    </LinearLayout>	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:orientation="horizontal"
        >
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:id="@+id/mgr_detail_right_id"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:id="@+id/mgr_detail_right_time"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.25"
           android:id="@+id/mgr_detail_right_name"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.21"
           android:id="@+id/mgr_detail_right_design_distance"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.24"
           android:id="@+id/mgr_detail_right_steelarch_to_entrance_distance"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.22"
           android:id="@+id/mgr_detail_right_measure_distance"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/>
 		<TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.24"
           android:id="@+id/mgr_detail_right_steelarch_to_tunnelface_distance"
           android:textSize="20sp"
                      android:layout_gravity="center_vertical"
           android:gravity="center"
		   android:textColor="@android:color/black"
           />
 		<View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	/> 		
   </LinearLayout>
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="8.6"
	        android:layout_height="1.5dp"
	        android:layout_marginLeft="-1dp"
	        android:layout_marginRight="1dp"
	        android:background="@android:color/black"
	        />  
    </LinearLayout>	
    
    <LinearLayout 
   	    android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        >
     <TextView 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           />		
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="4.3"
    	    android:orientation="vertical"
    	    >
			<ImageView 
			    android:id="@+id/mgr_right_pic_dir_tunnel_entrance"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    />
			<TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:text="洞口方向照片"
		        android:layout_gravity="center"
		        android:textColor="@android:color/black"/>
    	</LinearLayout>
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="4.3"
    	    android:orientation="vertical"
    	    >
			<ImageView 
			    android:id="@+id/mgr_right_pic_dir_tunnelface"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    />
			<TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:text="掌子面方向照片"
		        android:layout_gravity="center"
		        android:textColor="@android:color/black"/>			
    	</LinearLayout>
    </LinearLayout>    
    </LinearLayout>	
    </ScrollView>  
</LinearLayout>