<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="11"
    android:orientation="vertical" 
    android:background="@android:color/white">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:weightSum="10"
		android:background="@drawable/data_manager_title_bar"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            />
		 <!-- fuction:title bar --> 
	    <TextView 
	        android:textSize="25sp" 
			android:layout_width="0dp" 
			android:layout_weight="8.1"
			android:layout_height="match_parent" 
			android:textColor="@color/baise"
			android:gravity="center_vertical"
			android:id="@+id/mgr_title_id"
		/>
    </LinearLayout>
    <ScrollView 
      	android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="10.05"
   		android:id="@+id/mgr_scrollview"
      	>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
   <LinearLayout 
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_gravity="center"
	   	android:orientation="horizontal"
	   	android:layout_marginTop="10dip">
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/mgr_project_title"
	        android:textSize="22sp"
		    android:textColor="@android:color/black"/>
	   	<LinearLayout 
	   	    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   	    >
	   	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/mgr_project_name"
		        android:textSize="22sp"
		        android:textColor="@android:color/black"/>
		    <View 
			    android:layout_width="match_parent"
			    android:layout_height="1.5dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/>
	   	</LinearLayout>
	</LinearLayout> 
   <!-- fuction:table name --> 
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mgr_craft_title_name"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="20dip"
        android:textColor="@android:color/black"/>	    		    			
   
   <!-- fuction:parameter table text -->   
   <LinearLayout 
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginLeft="9dip"
	   	android:orientation="horizontal"
	   	android:layout_marginTop="2dip">
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mgr_craft_engin_text"
	        android:text="@string/craft_engin_text"
	        android:textSize="22sp"
	        android:textColor="@android:color/black"/>
	   	<LinearLayout 
	   	    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   	    >
	   	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/mgr_craft_engin_name"
		        android:textSize="22sp"
		        android:textColor="@android:color/black"/>
		    <View 
			    android:layout_width="match_parent"
			    android:layout_height="1.5dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/>
	   	</LinearLayout>
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="洞口里程:"
	        android:textSize="22sp"
	        android:textColor="@android:color/black"/>
	   	<LinearLayout 
	   	    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   	    >
	   	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/mgr_tunel_entry_mileage"
		        android:textSize="22sp"
		        android:textColor="@android:color/black"/>
		    <View 
			    android:layout_width="match_parent"
			    android:layout_height="1.5dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/>
	   	</LinearLayout>	   	
	</LinearLayout> 
   <LinearLayout 
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginLeft="9dip"
	   	android:orientation="horizontal"
	   	android:layout_marginTop="2dip">
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="统计日期:"
	        android:textSize="22sp"
	        android:textColor="@android:color/black"/>
	   	<LinearLayout 
	   	    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   	    >
	   	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/mgr_stastic_date"
		        android:textSize="22sp"
		        android:textColor="@android:color/black"/>
		    <View 
			    android:layout_width="match_parent"
			    android:layout_height="1.5dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/>
	   	</LinearLayout>	
	</LinearLayout>   
   <LinearLayout 
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginLeft="10dp"
	   	android:orientation="horizontal"
	   	android:layout_marginTop="2dip">
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="统计起止里程:"
	        android:textSize="22sp"
	        android:textColor="@android:color/black"/>
	   	<LinearLayout 
	   	    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   	    >
	   	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/mgr_stastic_mileage"
		        android:textSize="22sp"
		        android:textColor="@android:color/black"/>
		    <View 
			    android:layout_width="match_parent"
			    android:layout_height="1.5dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/>
	   	</LinearLayout>	
	</LinearLayout>		
   <LinearLayout 
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginLeft="10dp"
	   	android:orientation="horizontal"
	   	android:layout_marginTop="2dip">
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="统计里程距离:"
	        android:textSize="22sp"
	        android:textColor="@android:color/black"/>
	   	<LinearLayout 
	   	    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   	    >
	   	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/mgr_stastic_mileage_distance"
		        android:textSize="22sp"
		        android:textColor="@android:color/black"/>
		    <View 
			    android:layout_width="match_parent"
			    android:layout_height="1.5dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/>
	   	</LinearLayout>	
	</LinearLayout>		
    <!-- fuction:craft parameters title -->    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="533"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="520"
	        android:layout_height="1.5dp"
	        android:layout_marginTop="10dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
    </LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="533"
    	android:orientation="horizontal">
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
	        />
		<!-- 序号 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="95"
            android:text="序号"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <!-- 里程编号 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="95"
            android:text="钢拱架里程编号"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
			android:textColor="@android:color/black"/>
       <!-- 设计间距 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_weight="60"
            android:text="设计间距"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <!-- 实测间距 -->
        <View 
           android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_weight="60"
            android:text="实测间距"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/mgr_title_cement_weigh"
			android:textColor="@android:color/black"/>
        <!-- 钢拱架距掌子面距离 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="100"
            android:text="钢拱架离掌子面距离"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <!-- 二衬离掌子面距离 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="100"
            android:text="二衬离掌子面距离"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
			android:textColor="@android:color/black"/>     
		<View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1"
        	android:background="@android:color/black"
        	android:visibility="visible"/>	   	
    </LinearLayout>     	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="533"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="520"
	        android:layout_height="1.5dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
    </LinearLayout>    
	   <!-- function:table list      -->        
	   	<com.ysdata.steelarch.view.CustomListView 
	   	    android:orientation="vertical"
			android:divider="@android:color/black"
		    android:layout_width="wrap_content"   
	        android:layout_height="wrap_content" 
		    android:layout_marginBottom="20dip"
		    android:listSelector="@android:color/transparent"
		    android:descendantFocusability="afterDescendants"
		    android:id="@+id/mgr_craft_table_lv"
		    />   	
      </LinearLayout> 
	</ScrollView>     
</LinearLayout>