<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="5"
    android:orientation="vertical">
    <LinearLayout  
	  android:layout_width="wrap_content"  
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  android:layout_marginRight="20dip"
	  android:orientation="horizontal"> 
	  <TextView 
	        android:text="合同段名称:"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="20dip"
	        android:gravity="center_vertical"
       />
	   <Spinner
	       android:layout_width="400dip"
	       android:layout_height="match_parent"
	       android:id="@+id/proj_name_dlg_id"
	       />
	</LinearLayout> 
	<LinearLayout  
	  android:layout_width="wrap_content"  
	 android:layout_height="0dp"
	  android:layout_weight="1"
	  android:layout_marginRight="20dip"
	  android:orientation="horizontal"> 
	  <TextView 
	        android:text="工程    名称:"
	        android:textSize="20sp"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:gravity="center_vertical"
       />
	   <Spinner
	       android:layout_width="400dip"
	       android:layout_height="match_parent"
	       android:id="@+id/eng_name_dlg_id"
	       />
	</LinearLayout>  
	<LinearLayout  
	  android:layout_width="fill_parent"  
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  android:id="@+id/history_record_ly"
	  android:orientation="horizontal"> 
	  <TextView 
	        android:text="上次采集终止序号:"
	        android:id="@+id/record_tv_id"
	        android:textSize="20sp"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:gravity="center_vertical"
       />
	  <TextView 
	        android:textSize="20sp"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:id="@+id/id_end_collect_mix_seq_tv"
       />
	</LinearLayout> 		
	<LinearLayout  
	  android:layout_width="wrap_content"  
	 android:layout_height="0dp"
	  android:layout_weight="1"
	  android:layout_marginRight="20dip"
	  android:orientation="horizontal"> 
	  <TextView 
	        android:text="起始序号:"
	        android:textSize="20sp"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:gravity="center_vertical"
       />
	   <Spinner
	       android:layout_width="400dip"
	       android:layout_height="match_parent"
	       android:id="@+id/mix_start_seq_id"
	       />
	</LinearLayout> 
	<LinearLayout  
	  android:layout_width="wrap_content"  
	 android:layout_height="0dp"
	  android:layout_weight="1"
	  android:layout_marginRight="20dip"
	  android:orientation="horizontal"> 
	  <TextView 
	        android:text="结束序号:"
	        android:textSize="20sp"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:gravity="center_vertical"
       />
	   <Spinner
	       android:layout_width="400dip"
	       android:layout_height="match_parent"
	       android:id="@+id/mix_end_seq_id"
	       />
	</LinearLayout> 	
</LinearLayout>