<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" 
    android:weightSum="11"
    android:id="@+id/layout_id"
    android:background="@drawable/cloud_bg">
 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            />
        <TextView 
	        android:textSize="25sp" 
			android:layout_width="0dp" 
			android:layout_weight="6.3"
			android:layout_height="match_parent" 
			android:textColor="@color/title"
			android:id="@+id/sectionlist_title"
			android:gravity="center_vertical"
		/>  
		<TextView
		    android:layout_width="0dp"
		    android:layout_weight="3" 
			android:layout_height="match_parent" 
		    android:textSize="25sp"
		    android:id="@+id/user_info"
		    android:gravity="center"
		    android:textColor="@color/title"
		/>
    </LinearLayout>
	<ListView 
	    android:layout_width="fill_parent"
	    android:layout_marginTop="10dp"
	    android:layout_height="0dp"
	    android:layout_weight="8.95"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
	    android:id="@+id/section_list"
	    />
</LinearLayout>