<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="11"
    android:orientation="vertical" 
    android:background="@android:color/white">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:weightSum="10"
		android:background="@drawable/data_manager_title_bar"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            />
		<TextView 
	       android:textSize="25.0dip" 
			android:layout_width="0dp" 
			android:layout_weight="8.0"
			android:layout_height="match_parent" 
			android:textColor="#5a5191"
			android:gravity="center_vertical"
			android:id="@+id/title_id"
		/> 
		<Button
		    android:layout_width="0dp"
		    android:layout_weight="1.3" 
			android:layout_height="match_parent" 
		    android:textSize="25sp"
		    android:id="@+id/single_curve_print_bt"
			android:text="曲线图打印"  
		    android:background="@drawable/btn_create_bg"
		/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
	   	android:layout_height="0dp"
	   	android:layout_weight="10.05"
	   	android:orientation="vertical"
        >
    <LinearLayout 
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_gravity="center"
	   	android:orientation="horizontal"
	   	android:layout_marginTop="20dip">
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/single_project_title"
	        android:textSize="20sp"
		    android:textColor="@android:color/black"/>
	   	<LinearLayout 
	   	    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   	    >
	   	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/single_project_name"
		        android:textSize="20sp"
		        android:textColor="@android:color/black"/>
		    <View 
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/>
	   	</LinearLayout>
	</LinearLayout>
   <!-- table title --> 
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/single_table_title"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
   <LinearLayout 
		android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:weightSum="2"  
	   	android:orientation="vertical"      
        >
		<LinearLayout 
	           android:layout_width="fill_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:weightSum="14.5"
	           android:orientation="horizontal"
	           >
		   		<TextView 
		   		    android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0.5"
		   		    />
	 		<LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="6.5"
	            android:weightSum="1" 
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	           	>
		   		<com.ysdata.blender.view.OneAnchorPressView
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="0.9"
			        />    
		   		<TextView 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="0dp"
		   		    android:layout_weight="0.1"
		   		    android:textSize="18sp"
		   		    android:text="@string/single_pressure_title"
		   		    android:gravity="center_horizontal"
		   		    android:textColor="@android:color/black"/>
		   	</LinearLayout>
		   	<TextView 
		   		    android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0.5"
		   		    />
	 		<LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="6.5"
	            android:weightSum="1"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	           	>
		   		<com.ysdata.blender.view.OneAnchorCapView
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="0.9"
			        />    
		   		<TextView 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="0dp"
		   		    android:layout_weight="0.1"
		   		    android:textSize="18sp"
		   		    android:text="@string/single_cap_title"
		   		    android:gravity="center_horizontal"
		   		    android:textColor="@android:color/black"/>
		   	</LinearLayout>
	     </LinearLayout>
	   	 <LinearLayout 
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:weightSum="15"
		       android:orientation="horizontal"
		       >
		   	<TextView 
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.5"
		   	    android:layout_height="match_parent"
		   	    />	
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/single_eng_name_text"
		        android:text="工程名称:"
		        android:textSize="16sp"
		        android:textColor="@android:color/black"/>
			<LinearLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
				android:orientation="vertical"		        
		    	>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/single_eng_name_tv"
			        android:textSize="16sp"
			        android:textColor="@android:color/black"/>
			    <View 
				    android:layout_width="match_parent"
				    android:layout_height="1dip"
			        android:background="@android:color/black"
			        android:visibility="visible"/>
		    </LinearLayout>
		    <TextView 
		   	    android:layout_width="0dp"
		   	    android:layout_weight="1"
		   	    android:layout_height="match_parent"
		   	    />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/single_water_ratio_text"
		        android:text="@string/craft_water_ratio_text"
		        android:textSize="16sp"
		        android:textColor="@android:color/black"/>
		    	         
		    <LinearLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical"
		    	>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/single_water_ratio_tv"
			        android:textSize="16sp"
			        android:textColor="@android:color/black"/>
			    <View 
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
			        android:background="@android:color/black"
			        android:visibility="visible"/>
		    </LinearLayout>	        
	    </LinearLayout>     
	   <LinearLayout 
		   android:layout_width="match_parent"
	       android:layout_height="0dp"
	       android:layout_weight="1"
	       android:weightSum="9"
	       android:orientation="vertical"		       
	       >
	<!-- table row 1-->
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
		android:weightSum="1004"
	    >
		<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />	    
	   	<View
	        android:layout_width="0dp"
	        android:layout_weight="960"
	        android:layout_height="1dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
	</LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
		android:weightSum="1004"
    	android:orientation="horizontal">
	   	<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />	
		<!-- 项目 -->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="200"
            android:layout_height="match_parent"
            android:text="项目"
            android:gravity="center"
			android:textColor="@android:color/black"/>
       <!-- 数据-->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="225"
            android:layout_height="match_parent"
            android:text="数据"
            android:gravity="center"
			android:textColor="@android:color/black"/>
      	<!-- 项目 -->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="300"
            android:layout_height="match_parent"
            android:text="项目"
            android:gravity="center"
			android:textColor="@android:color/black"/>
       <!-- 数据-->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="228"
            android:layout_height="match_parent"
            android:text="数据"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
    </LinearLayout>     
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="1004"
	    >
		<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />	    
	   	<View
	        android:layout_width="0dp"
	        android:layout_weight="960"
	        android:layout_height="1dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
	</LinearLayout>
        
  <!-- table row 1  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_weight="2"
       	android:weightSum="1004"
    	android:orientation="horizontal">
	   	<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />	
		<!-- 锚孔位置编号 -->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
       <TextView 
            android:layout_width="0dp"
		    android:layout_weight="200"
            android:layout_height="match_parent"
            android:text="锚孔位置编号\n(注浆工段号-注浆工点编号)"
            android:gravity="center"
			android:textColor="@android:color/black"/>
       <!-- 数据-->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
		    android:layout_weight="225"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/seq_value"
			android:textColor="@android:color/black"/>
  		<!-- 注浆量-->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
		    android:layout_weight="100"
            android:layout_height="match_parent"
            android:text="注浆量\n(L)"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="198.5"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="设计注浆量"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
	           android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="实际注浆量"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
	   <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
	   <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="228"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/thereo_cap_value"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
            	android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/practice_cap_value"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
  		<View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
  	</LinearLayout> 	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="1004"
	    >
		<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />	    
	   	<View
	        android:layout_width="0dp"
	        android:layout_weight="960"
	        android:layout_height="1dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
	</LinearLayout>   
    <!-- table row 2  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_weight="2"
		android:weightSum="1004"
    	android:orientation="horizontal">
		<!-- 置筋类型/型号-->
		<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />	
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="200"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="置筋类型"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
	           android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="置筋型号"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
       <!-- 数据-->
         <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
	   <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="225"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/anchor_type"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
            	android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/anchor_model"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
     	<!-- 孔口注浆压力-->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="match_parent"
            android:text="孔口注浆压力\n(mpa)"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <LinearLayout 
		    android:layout_width="0dp"
            android:layout_weight="198.5"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="设计孔口注浆压力"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
	           android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="实际孔口注浆压力"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
	   <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
	   <LinearLayout 
		    android:layout_width="0dp"
            android:layout_weight="228"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/design_pressure_value"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
            	android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/meassure_pressure_value"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
  		<View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
  	</LinearLayout> 	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="1004"
	    >
		<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />	    
	   	<View
	        android:layout_width="0dp"
	        android:layout_weight="960"
	        android:layout_height="1dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
	</LinearLayout>   
    <!-- table row 3  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_weight="2"
		android:weightSum="1004"
    	android:orientation="horizontal">
		<!-- 置筋设计长度/注浆日期-->
		<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="200"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="置筋设计长度(m)"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
	           android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="注浆日期"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
       <!-- 数据-->
         <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
	   <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="225"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/design_len_value"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
            	android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/date_value"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
     	<!-- 保压时间-->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
		    android:layout_weight="100"
            android:layout_height="match_parent"
            android:text="保压时间(s)"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="198.5"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="设计保压时间"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
	           android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:text="实际保压时间"
	           android:gravity="center"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
	   <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
	   <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="228"
		    android:layout_height="match_parent"
		    android:weightSum="2"
			android:orientation="vertical">
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/set_hold_time_value"
			   android:textColor="@android:color/black"/>
		   	<View 
	           android:layout_width="match_parent"
               android:layout_height="1dp"
	       	   android:background="@android:color/black"
	       	   android:visibility="visible"/>
		   	<TextView 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="center"
	           android:id="@+id/practice_hold_time_value"
			   android:textColor="@android:color/black"/>
  		</LinearLayout> 
  		<View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
  	</LinearLayout> 	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="1004"
	    >
		<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />	    
	   	<View
	        android:layout_width="0dp"
	        android:layout_weight="960"
	        android:layout_height="1dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
	</LinearLayout>    
     <!-- table row 4  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:weightSum="1004"
        android:layout_height="0dp"
		android:layout_weight="1"
    	android:orientation="horizontal">
		<!-- 注浆开始时间 -->
		<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="200"
            android:layout_height="match_parent"
            android:text="注浆开始时间"
            android:gravity="center"
			android:textColor="@android:color/black"/>
       <!-- 数据-->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="225"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/start_date_value"
			android:textColor="@android:color/black"/>
      	<!-- 注浆结束时间 -->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="300"
            android:layout_height="match_parent"
            android:text="注浆结束时间"
            android:gravity="center"
			android:textColor="@android:color/black"/>
       <!-- 数据-->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="228"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/end_date_value"
			android:textColor="@android:color/black"/>
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="match_parent"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
    </LinearLayout>     
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="1004"
	    >
		<TextView 
		    android:layout_width="0dp"
		    android:layout_weight="22"
		    android:layout_height="match_parent"
		    />	    
	   	<View
	        android:layout_width="0dp"
	        android:layout_weight="960"
	        android:layout_height="1dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
	</LinearLayout>    
	</LinearLayout>  
    </LinearLayout>
    </LinearLayout>
</LinearLayout>