<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
 
   <!-- fuction:draw picture -->	
   <LinearLayout 		  
        android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="60dip"
        >
        <Button 
             android:layout_width="100dip" 
	         android:layout_height="60dip"
	         android:textSize="20dip"
	         android:text="导入"
	         android:id="@+id/craft_import" 
            />
        <Button 
	         android:layout_width="100dip" 
	         android:layout_height="60dip"
	         android:textSize="20dip"
	         android:text="画笔"
	         android:id="@+id/craft_pen" 
            />
        <Button 
	         android:layout_width="100dip" 
	         android:layout_height="60dip"
	         android:textSize="20dip"
	         android:text="擦除"
	         android:id="@+id/craft_erase" 
            />
        <Button 
	         android:layout_width="100dip" 
	         android:layout_height="60dip"
	         android:textSize="20dip"
	         android:text="文字"
	         android:id="@+id/craft_words" 
            />
        <Button 
	         android:layout_width="100dip" 
	         android:layout_height="60dip"
	         android:textSize="20dip"
	         android:text="直线"
	         android:id="@+id/craft_line" 
            />
        <Button 
	         android:layout_width="100dip" 
	         android:layout_height="60dip"
	         android:textSize="20dip"
	         android:text="撤销"
	         android:id="@+id/craft_undo" 
            />
        <Button 
	         android:layout_width="100dip" 
	         android:layout_height="60dip"
	         android:textSize="20dip"
	         android:text="恢复"
	         android:id="@+id/craft_redo" 
            />
        <Button 
	         android:layout_width="100dip" 
	         android:layout_height="60dip"
	         android:textSize="20dip"
	         android:text="清除"
	         android:id="@+id/craft_clear" 
            />
         <Button 
	         android:layout_width="100dip" 
	         android:layout_height="60dip"
	         android:textSize="20dip"
	         android:text="保存"
	         android:id="@+id/craft_save" 
            />
    </LinearLayout>
    <View
        android:layout_width="810dp"
        android:layout_height="1.5px"
        android:layout_marginTop="20dip"
       	android:layout_marginLeft="120dip"
        android:background="@android:color/black"
        android:visibility="visible"/> 
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="120dip"
    	android:orientation="horizontal">
        <View 
            android:layout_width="1.5dip"
            android:layout_height="540dip"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
	    <com.ysdata.blender.view.DrawPictureView
	        android:id="@+id/sketchpad"
	        android:layout_width="806dip" 
	        android:layout_height="540dip"
	         />
        <View 
            android:layout_width="1.5dip"
            android:layout_height="540dip"
        	android:background="@android:color/black"
        	android:visibility="visible"/>    
	 </LinearLayout>  
	 <View
        android:layout_width="810dp"
        android:layout_height="1.5px"
       	android:layout_marginLeft="120dip"
        android:background="@android:color/black"
        android:visibility="visible"/>    
</LinearLayout>