<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" 
    android:weightSum="11"
    android:id="@+id/layout_id"
    android:background="@drawable/create_bg">
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.95"
	    android:weightSum="10"
	    android:orientation="horizontal"
    	>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            />
        <TextView 
	       android:textSize="25sp" 
			android:layout_width="0dp" 
			android:layout_weight="9.3"
			android:layout_height="match_parent"
			android:textColor="@color/title"
			android:id="@+id/proj_list_title"
			android:gravity="center_vertical"
		/> 
	</LinearLayout>	   
    <TextView 
        android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.3"
        />
	<ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="9.75"
	    android:layout_marginLeft="10dip"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
	    android:id="@+id/proj_list"
	    />
</LinearLayout>