<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="11"
    android:orientation="vertical" 
    android:background="@android:color/white">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:weightSum="10"
		android:background="@drawable/data_manager_title_bar"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            />
		 <!-- fuction:title bar --> 
	    <TextView 
	        android:textSize="25.0sp" 
			android:layout_width="0dp" 
			android:layout_weight="4.3"
			android:layout_height="match_parent" 
			android:textColor="@color/baise"
			android:gravity="center_vertical"
			android:id="@+id/mgr_title_id"
		/>
	    <LinearLayout 
	   		android:layout_width="0dp"
	   		android:layout_height="match_parent"
	   		android:layout_weight="5"
	   		android:weightSum="4"
	   		android:orientation="horizontal">
	   		<Button 
				android:layout_width="0dp"
				android:layout_weight="0.8"
				android:layout_height="match_parent"
				android:textSize="20sp"
				android:background="@drawable/btn_create_bg"
				android:id="@+id/mgr_search_bt"
				android:text="工段查询"    
			/> 
			<Button 
				android:layout_width="0dp" 
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:textSize="20sp"
				android:background="@drawable/btn_create_bg"
				android:id="@+id/mgr_print_bt"
				android:text="记录表打印"    
			/>   	
			<Button 
				android:layout_width="0dp" 
				android:layout_weight="0.8"
				android:layout_height="match_parent"
				android:textSize="20sp"
				android:background="@drawable/btn_create_bg"
				android:id="@+id/mgr_multi_print_bt"
				android:text="批量打印"    
			/> 	
			<Button 
				android:layout_width="0dp" 
				android:layout_weight="1.4" 
				android:layout_height="match_parent"
				android:textSize="20sp"
				android:background="@drawable/btn_create_bg"
				android:id="@+id/mgr_anchor_statistics_bt"
				android:text="置筋数量统计"    
			/>
	   </LinearLayout> 
    </LinearLayout>
    <ScrollView 
      	android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="10.05"
   		android:id="@+id/mgr_scrollview"
      	>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
   <LinearLayout 
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_gravity="center"
	   	android:orientation="horizontal"
	   	android:layout_marginTop="10dip">
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/mgr_project_title"
	        android:textSize="20sp"
		    android:textColor="@android:color/black"/>
	   	<LinearLayout 
	   	    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   	    >
	   	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/mgr_project_name"
		        android:textSize="20sp"
		        android:textColor="@android:color/black"/>
		    <View 
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/>
	   	</LinearLayout>
	</LinearLayout> 
   <!-- fuction:table name --> 
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mgr_craft_title_name"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dip"
        android:textColor="@android:color/black"/>
   
   <LinearLayout 
       android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:weightSum="3"
	   android:orientation="horizontal"
       >
	   	<TextView 
	   	    android:layout_width="0dp"
	   	    android:layout_weight="0.2"
        	android:layout_height="match_parent"
	   	    />
   		<!-- fuction:eng name、mileage name、people name、date--> 
   		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_weight="1.5"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="5dip"
		    >
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/mgr_craft_engin_text"
		        	android:text="@string/craft_engin_text"
		        	android:textSize="16sp"
		        	android:textColor="@android:color/black"/>
			    
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/mgr_craft_engin_name"
		        	android:textSize="16sp"
		        	android:layout_toRightOf="@id/mgr_craft_engin_text"
		        	android:textColor="@android:color/black"/>
			    <View 
				    android:layout_width="match_parent"
				    android:layout_height="1dip"
			        android:id="@+id/craft_engin_line"
			        android:layout_toRightOf="@id/mgr_craft_engin_text"
			        android:layout_below="@id/mgr_craft_engin_name"
			        android:background="@android:color/black"
			        android:visibility="visible"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="20dip">
			    <TextView 
			        android:id="@+id/mgr_craft_mileage_text"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="@string/craft_mileage_text"
		        	android:textSize="16sp"
		        	android:textColor="@android:color/black"/>
			    
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/mgr_craft_mileage_name"
			        android:textSize="16sp"
			        android:layout_toRightOf="@id/mgr_craft_mileage_text"
			        android:textColor="@android:color/black"/>
			    <View 
				    android:layout_width="match_parent"
				    android:layout_height="1dip"
			        android:id="@+id/mgr_craft_mileage_line"
			        android:layout_toRightOf="@id/mgr_craft_mileage_text"
			        android:layout_below="@id/mgr_craft_mileage_name"
			        android:background="@android:color/black"
			        android:visibility="visible"/>
		    </RelativeLayout>
			<!--  create craft people -->
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="20dip">
			    <TextView 
			        android:id="@+id/mgr_craft_people_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/craft_people_text"
			        android:textSize="16sp"
			        android:textColor="@android:color/black"/>
			    
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/mgr_craft_people_name"
			        android:textSize="16sp"
			        android:layout_toRightOf="@id/mgr_craft_people_text"
			        android:textColor="@android:color/black"/>			    
			    <View 
				    android:layout_width="match_parent"
				    android:layout_height="1dip"
			        android:id="@+id/craft_people_line"
			        android:layout_toRightOf="@id/mgr_craft_people_text"
			        android:layout_below="@id/mgr_craft_people_name"
			        android:background="@android:color/black"
			        android:visibility="visible"/>
		    </RelativeLayout>   
		    <!--  date -->
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="20dip">
			    <TextView 
			        android:id="@+id/mgr_craft_date_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/craft_date_text"
			        android:textSize="16sp"
			        android:textColor="@android:color/black"/>
			    
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/mgr_craft_date_name"
			        android:textSize="16sp"
			        android:layout_toRightOf="@id/mgr_craft_date_text"
			        android:textColor="@android:color/black"/>
			    <View 
				    android:layout_width="match_parent"
				    android:layout_height="1dip"
			        android:id="@+id/mgr_craft_date_line"
			        android:layout_toRightOf="@id/mgr_craft_date_text"
			        android:layout_below="@id/mgr_craft_date_name"
			        android:background="@android:color/black"
			        android:visibility="visible"/>
		    </RelativeLayout>   
		</LinearLayout>
		<TextView 
	   	    android:layout_width="0dp"
	   	    android:layout_weight="0.1"
        	android:layout_height="match_parent"
	   	    />
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
		    <!-- fuction:draw picture title --> 
		   <TextView 
		        android:id="@+id/item"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dip"
		        android:text="@string/craft_picture_title_name"
		        android:textSize="16sp"
		        android:textColor="@android:color/black"/>
		   <!-- fuction:draw picture ImageView --> 
		   <View
		        android:layout_width="338px"
		        android:layout_height="1dp"
		        android:layout_marginTop="5dip"
		        android:background="@android:color/black"
		        android:visibility="visible"/> 
		   <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:orientation="horizontal">
		        <View 
		            android:layout_width="1dp"
		            android:layout_height="226px"
		        	android:background="@android:color/black"
		        	android:visibility="visible"/>
			    <ImageView
			        android:id="@+id/mgr_craft_imageview"
			        android:layout_width="336px"
			        android:layout_height="226px" />
		        <View 
		            android:layout_width="1dp"
		            android:layout_height="226px"
		        	android:background="@android:color/black"
		        	android:visibility="visible"/>    
		   </LinearLayout>  
		   <View
		       android:layout_width="338px"
		       android:layout_height="1dp"
		       android:background="@android:color/black"
		       android:visibility="visible"/>    
		</LinearLayout>
   </LinearLayout>		    		    			
   
   <!-- fuction:parameter table text -->   
    <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="7dip">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mgr_water_ratio_text"
	        android:text="@string/craft_water_ratio_text"
	        android:textSize="16sp"
	        android:textColor="@android:color/black"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mgr_water_ratio_name"
	        android:textSize="16sp"
	        android:layout_toRightOf="@id/mgr_water_ratio_text"
	        android:textColor="@android:color/black"/>
	    <View 
		    android:layout_width="100dip"
		    android:layout_height="1dip"
	        android:id="@+id/mgr_water_ratio_line"
	        android:layout_toRightOf="@id/mgr_water_ratio_text"
	        android:layout_below="@id/mgr_water_ratio_name"
	        android:background="@android:color/black"
	        android:visibility="visible"/>
    </RelativeLayout>	        
    <!-- fuction:craft parameters title -->    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1009"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="995"
	        android:layout_height="1dp"
	        android:layout_marginTop="10dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
    </LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1009"
    	android:orientation="horizontal">
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
	        />
		<!-- 置筋编号 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="121dip"
            android:layout_weight="125"
            android:text="@string/craft_dev_seq_text"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/mgr_title_dev_seq"
			android:textColor="@android:color/black"/>
        <!-- 置筋类型 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="95"
            android:text="@string/craft_dev_type_text"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/mgr_title_dev_type"
			android:textColor="@android:color/black"/>
       <!-- 置筋型号 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_weight="85"
            android:text="@string/craft_dev_model_text"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/mgr_title_dev_model"
			android:textColor="@android:color/black"/>
        <!-- 设计置筋长度 -->
        <View 
           android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_weight="60"
            android:text="@string/craft_theore_len_text"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/mgr_title_theore_len"
			android:textColor="@android:color/black"/>
        <!-- 注浆日期 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="80"
            android:text="@string/mgr_date"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <!-- 开始时间 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="65"
            android:text="@string/mgr_start_date"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <!-- 结束时间 -->
        <View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="65"
            android:text="@string/mgr_end_date"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
			android:textColor="@android:color/black"/>
  		<!-- 注浆量 -->    
		<View 
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
        	android:background="@android:color/black"
        	android:visibility="visible"/> 
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="94"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            >
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:text="@string/mgr_capacity"
	            android:textSize="13sp"
	            android:gravity="center"
				android:textColor="@android:color/black"/>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	        	android:background="@android:color/black"
	        	android:visibility="visible"/>    
        	<LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:weightSum="94"
	        	android:orientation="horizontal"       	    
        	    >
	            <TextView 
		            android:layout_width="0dp"
		            android:layout_weight="46"
		            android:layout_height="78.5dip"
		            android:text="@string/mgr_theore_cap"
		            android:textSize="13sp"
		            android:gravity="center"
					android:textColor="@android:color/black"/>
	            <View 
		            android:layout_width="0dp"
		            android:layout_weight="1.5"
		            android:layout_height="81dp"
		        	android:background="@android:color/black"
		        	android:visibility="visible"/>  
	            <TextView 
		            android:layout_width="0dp"
		            android:layout_weight="45.5"
		            android:layout_height="78.5dp"
		            android:text="@string/mgr_practice_cap"
		            android:textSize="13sp"
		            android:gravity="center"
					android:textColor="@android:color/black"/>
		   </LinearLayout>      
        </LinearLayout>          
       <!-- 孔口注浆压力 -->
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="122dp"
        	android:background="@android:color/black"
        	android:visibility="visible"/>	
		<LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="120"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            >
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:text="@string/mgr_pressure"
	            android:textSize="13sp"
	            android:gravity="center"
				android:textColor="@android:color/black"/>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	        	android:background="@android:color/black"
	        	android:visibility="visible"/>    
        	<LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:weightSum="120"
	        	android:orientation="horizontal"       	    
        	    >
	            <TextView 
		            android:layout_width="0dp"
            		android:layout_weight="59"
		            android:layout_height="79.5dp"
		            android:text="@string/mgr_design_pressure"
		            android:textSize="13sp"
		            android:gravity="center"
					android:textColor="@android:color/black"/>
	            <View 
		            android:layout_width="0dp"
            		android:layout_weight="1.5"
		            android:layout_height="81dp"
		        	android:background="@android:color/black"
		        	android:visibility="visible"/>  
	            <TextView 
		            android:layout_width="0dp"
            		android:layout_weight="59.5"
		            android:layout_height="79.5dip"
		            android:text="@string/mgr_measure_pressure"
		            android:textSize="13sp"
		            android:gravity="center"
					android:textColor="@android:color/black"/>
		   </LinearLayout>      
        </LinearLayout>	
  		<!-- 保压时间 -->    
		<View 
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="122dip"
        	android:background="@android:color/black"
        	android:visibility="visible"/> 
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="95"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            >
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="40dip"
	            android:text="@string/mgr_hold_time"
	            android:textSize="13sp"
	            android:gravity="center"
				android:textColor="@android:color/black"/>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	        	android:background="@android:color/black"
	        	android:visibility="visible"/>    
        	<LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:weightSum="95"
	        	android:orientation="horizontal"       	    
        	    >
	            <TextView 
		            android:layout_width="0dp"
		            android:layout_weight="46"
		            android:layout_height="78.5dip"
		            android:text="@string/mgr_design_hold_time"
		            android:textSize="13sp"
		            android:gravity="center"
					android:textColor="@android:color/black"/>
	            <View 
		            android:layout_width="0dp"
		            android:layout_weight="1.5"
		            android:layout_height="81dp"
		        	android:background="@android:color/black"
		        	android:visibility="visible"/>  
	            <TextView 
		            android:layout_width="0dp"
		            android:layout_weight="46.5"
		            android:layout_height="78.5dip"
		            android:text="@string/mgr_practice_hold_time"
		            android:textSize="13sp"
		            android:gravity="center"
					android:textColor="@android:color/black"/>
		   </LinearLayout>      
        </LinearLayout>          
        <!-- 备注 -->
        <View 
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="122dip"
        	android:background="@android:color/black"
        	android:visibility="visible"/>
        <TextView 
            android:layout_width="0dp"
		    android:layout_weight="93.5"
            android:layout_height="120dip"
            android:text="@string/craft_remark_text"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
			android:textColor="@android:color/black"/>
        <View 
            android:layout_width="0dp"
		    android:layout_weight="1.5"
            android:layout_height="122dip"
        	android:background="@android:color/black"
        	android:visibility="visible"/> 	
    </LinearLayout>     	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1009"
    	android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
	        />
	    <View
	        android:layout_width="0dp"
	        android:layout_weight="995"
	        android:layout_height="1dp"
	        android:background="@android:color/black"
	        android:visibility="visible"/>  
    </LinearLayout>    
   <!-- function:table list      -->        
   	<com.ysdata.grouter.view.CustomListView 
   	    android:orientation="vertical"
		android:divider="@android:color/black"
	    android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
	    android:layout_marginBottom="20dip"
	    android:listSelector="@android:color/transparent"
	    android:descendantFocusability="afterDescendants"
	    android:id="@+id/mgr_craft_table_lv"/>
   	<LinearLayout 
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1009"
        android:layout_marginBottom="40dip"
    	android:orientation="horizontal"
   	    >
	    <TextView 
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="250"
	        android:text="施工单位:"
	        android:textSize="16sp"
	        android:textColor="@android:color/black"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="250"
	        android:text="监理单位:"
	        android:textSize="16sp"
	        android:textColor="@android:color/black"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="260"
	        android:text="监理工程师:"
	        android:textSize="16sp"
	        android:textColor="@android:color/black"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="240"
	        android:text="日期:"
	        android:textSize="16sp"
	        android:textColor="@android:color/black"
	        />
   	</LinearLayout>
      </LinearLayout> 
	</ScrollView>     
</LinearLayout>