<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout  
	  android:layout_width="fill_parent"  
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:layout_marginRight="15dip"> 
	  <TextView 
	        android:text="起始注浆工段:"
	        android:textSize="20sp"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
       />
	   <EditText
	       android:layout_width="100dip"
	       android:layout_height="50dp"
	       android:id="@+id/start_mileage_et1"
	       />
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textSize="25sp"
	       android:text="+"
	        />     
	   <EditText
	       android:layout_width="100dip"
	       android:layout_height="50dip"
	       android:id="@+id/start_mileage_et2"
	       />
	   <ImageButton
	       android:layout_marginLeft="5dip"
	       android:layout_width="50dip"
	       android:layout_height="45dip"
	       android:background="@drawable/search_icon"
	       android:id="@+id/search_start_mileage_id"
	       />
	</LinearLayout> 
	<LinearLayout  
	  android:layout_width="fill_parent"  
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"> 
	  <TextView 
	        android:text="终止注浆工段:"
	        android:textSize="20sp"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
       />
	   <EditText
	       android:layout_width="100dip"
	       android:layout_height="50dp"
	       android:id="@+id/end_mileage_et1"
	       />
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textSize="25sp"
	       android:text="+"
	        />     
	   <EditText
	       android:layout_width="100dip"
	       android:layout_height="50dip"
	       android:id="@+id/end_mileage_et2"
	       />
	   <ImageButton
	       android:layout_marginLeft="5dip"
	       android:layout_width="50dip"
	       android:layout_height="45dip"
	       android:background="@drawable/search_icon"
	       android:id="@+id/search_end_mileage_id"
	       />
	</LinearLayout> 
</LinearLayout>